REACT_APP_API_KEY=AIzaSyDLdEd3s96KrLwmcz2i0IxGE6-Yt97NFas
REACT_APP_AUTH_DOMAIN=beer-debt.firebaseapp.com
REACT_APP_PROJECT_ID=beer-debt
REACT_APP_STORAGE_BUCKET=beer-debt.appspot.com
REACT_APP_MESSAGING_SENDER_ID=345919698885
REACT_APP_APP_ID=1:345919698885:web:b090f8138b7e646dad3dac